services:
  localstack:
    image: localstack/localstack
    ports:
      - "4566:4566"  # Porta padrão do LocalStack
      - "8080:8080"  # Porta da interface web (opcional)
    environment:
      - SERVICES=sqs,lambda,stepfunctions,dynamodb,s3,events,sts,logs  # Adicione 'lambda' aqui
      - DEFAULT_REGION=us-east-1
      - DEBUG=1
    volumes:
      - ./localstack-data:/tmp/localstacks  # Persistência de dados
      - /var/run/docker.sock:/var/run/docker.sock  # Monta o socket do Docker